{
  "name": "monitoring-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@traces-platform/logger": "*",
    "fastify": "^4.17.0"
  },
  "devDependencies": {
    "@traces-platform/typescript-config": "*",
    "@types/node": "^18.16.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
